<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ojc-Q9-kpZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial Onboarding View Controller-->
        <scene sceneID="pLC-Sd-RjT">
            <objects>
                <viewController id="Uwh-yT-Dh7" customClass="InitialOnboardingViewController" customModule="Hydra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mp6-Ij-sT2"/>
                        <viewControllerLayoutGuide type="bottom" id="txy-JN-DcS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2lD-27-wrr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hydra-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="UHT-Oo-HoS">
                                <rect key="frame" x="246" y="30" width="107" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="BSV-Ik-T01"/>
                                    <constraint firstAttribute="height" constant="40" id="Okg-1s-ebe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMy-EV-czd">
                                <rect key="frame" x="28" y="100" width="544" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="BgU-4O-2E0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyT-N5-zLx">
                                <rect key="frame" x="262" y="528" width="77" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="S7D-Y5-Eho"/>
                                    <constraint firstAttribute="width" constant="77" id="Y5N-ja-SCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Volgende">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Bhz-me-47R" kind="show" id="URQ-RQ-hTi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aD4-cx-1xs">
                                <rect key="frame" x="277" y="558" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="MpN-Tr-OMh"/>
                                    <constraint firstAttribute="height" constant="30" id="p3F-X3-76P"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skip" destination="Uwh-yT-Dh7" eventType="touchUpInside" id="TQ8-R3-93e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21336852009999999" green="0.35877680779999999" blue="0.60567331310000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UHT-Oo-HoS" firstAttribute="top" secondItem="Mp6-Ij-sT2" secondAttribute="bottom" constant="10" id="Ald-c8-JoG"/>
                            <constraint firstItem="txy-JN-DcS" firstAttribute="top" secondItem="aD4-cx-1xs" secondAttribute="bottom" constant="12" id="EEc-iH-keU"/>
                            <constraint firstItem="HyT-N5-zLx" firstAttribute="centerX" secondItem="2lD-27-wrr" secondAttribute="centerX" id="F1e-Ek-4eW"/>
                            <constraint firstItem="aD4-cx-1xs" firstAttribute="top" secondItem="HyT-N5-zLx" secondAttribute="bottom" constant="8" id="F2g-Bh-ZuR"/>
                            <constraint firstItem="aD4-cx-1xs" firstAttribute="centerX" secondItem="2lD-27-wrr" secondAttribute="centerX" id="KXO-Tc-uJq"/>
                            <constraint firstItem="eMy-EV-czd" firstAttribute="leading" secondItem="2lD-27-wrr" secondAttribute="leadingMargin" constant="8" id="Scv-hj-nuE"/>
                            <constraint firstItem="UHT-Oo-HoS" firstAttribute="centerX" secondItem="2lD-27-wrr" secondAttribute="centerX" id="bvz-fV-loc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eMy-EV-czd" secondAttribute="trailing" constant="8" id="mGg-I2-3G9"/>
                            <constraint firstItem="txy-JN-DcS" firstAttribute="top" secondItem="HyT-N5-zLx" secondAttribute="bottom" constant="50" id="n9n-0h-kPH"/>
                            <constraint firstItem="eMy-EV-czd" firstAttribute="top" secondItem="UHT-Oo-HoS" secondAttribute="bottom" constant="30" id="t0P-wd-zlp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xvk-Ze-SDR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tm-Cw-mVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="izs-3d-0Hc">
            <objects>
                <navigationController navigationBarHidden="YES" id="ojc-Q9-kpZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qgz-PT-eHV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uwh-yT-Dh7" kind="relationship" relationship="rootViewController" id="t9e-7k-Y9h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWF-H4-9Ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="337"/>
        </scene>
        <!--Minerva Onboarding View Controller-->
        <scene sceneID="G8U-Nx-gr8">
            <objects>
                <viewController id="Bhz-me-47R" customClass="MinervaOnboardingViewController" customModule="Hydra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jxw-sj-7fE"/>
                        <viewControllerLayoutGuide type="bottom" id="t8k-ck-er3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKS-hF-tci">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hydra-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ReI-PF-uPr">
                                <rect key="frame" x="246" y="30" width="107" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="Hss-F0-Jar"/>
                                    <constraint firstAttribute="height" constant="40" id="wPP-0C-kC0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFb-BR-ZSc">
                                <rect key="frame" x="20" y="149" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="eAc-qg-zsR"/>
                                    <constraint firstAttribute="width" constant="122" id="ghf-Vv-ky4"/>
                                </constraints>
                                <state key="normal" title="Log in op Minerva">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ghf-Vv-ky4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login" destination="Bhz-me-47R" eventType="touchUpInside" id="fxT-aS-e6B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JA0-QF-c2g">
                                <rect key="frame" x="20" y="214" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="TZZ-LL-aA3"/>
                                </constraints>
                                <string key="text">Wij hebben nooit toegang tot uw wachtwoord, dit geef je direct in bij CAS. Voor meer info kan je altijd de website van DICT raadplegen</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3b-hJ-ePb">
                                <rect key="frame" x="265" y="512" width="69" height="30"/>
                                <color key="backgroundColor" red="0.29486784859999998" green="0.48007087700000001" blue="0.7277694844" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="sYR-Da-VFg"/>
                                    <constraint firstAttribute="height" constant="30" id="zgt-FK-WvC"/>
                                </constraints>
                                <state key="normal" title="Overslaan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xdt-Pb-JDs" kind="show" id="2hc-bb-H6s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thI-o9-LlS">
                                <rect key="frame" x="28" y="311" width="544" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Iv-ZD-f0e"/>
                                </constraints>
                                <state key="normal" title="Selecteer de zichtbare opleidingsonderdelen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCourses" destination="Bhz-me-47R" eventType="touchUpInside" id="xKK-EA-AwP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21336852009999999" green="0.35877680779999999" blue="0.60567331310000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="thI-o9-LlS" firstAttribute="top" secondItem="JA0-QF-c2g" secondAttribute="bottom" constant="37" id="D7X-4Q-rvQ"/>
                            <constraint firstItem="JA0-QF-c2g" firstAttribute="top" secondItem="EFb-BR-ZSc" secondAttribute="bottom" constant="35" id="IpB-Kt-Mo8"/>
                            <constraint firstItem="t8k-ck-er3" firstAttribute="top" secondItem="h3b-hJ-ePb" secondAttribute="bottom" constant="58" id="ODA-I0-oab"/>
                            <constraint firstItem="EFb-BR-ZSc" firstAttribute="top" secondItem="ReI-PF-uPr" secondAttribute="bottom" constant="79" id="YWj-qv-ffM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="thI-o9-LlS" secondAttribute="trailing" constant="8" id="aET-OL-S87"/>
                            <constraint firstItem="ReI-PF-uPr" firstAttribute="top" secondItem="jxw-sj-7fE" secondAttribute="bottom" constant="10" id="bZl-hK-hJ5"/>
                            <constraint firstItem="ReI-PF-uPr" firstAttribute="centerX" secondItem="NKS-hF-tci" secondAttribute="centerX" id="eti-Ga-qiJ"/>
                            <constraint firstItem="thI-o9-LlS" firstAttribute="leading" secondItem="NKS-hF-tci" secondAttribute="leadingMargin" constant="8" id="evA-dX-qqh"/>
                            <constraint firstItem="JA0-QF-c2g" firstAttribute="trailing" secondItem="NKS-hF-tci" secondAttribute="trailingMargin" id="hoy-cz-ZRF"/>
                            <constraint firstItem="EFb-BR-ZSc" firstAttribute="centerX" secondItem="NKS-hF-tci" secondAttribute="centerX" id="k31-vr-l5g"/>
                            <constraint firstItem="EFb-BR-ZSc" firstAttribute="leading" secondItem="NKS-hF-tci" secondAttribute="leadingMargin" id="pbz-kK-hcY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EFb-BR-ZSc" secondAttribute="trailing" id="uWO-4F-XNi"/>
                            <constraint firstItem="h3b-hJ-ePb" firstAttribute="centerX" secondItem="NKS-hF-tci" secondAttribute="centerX" id="vS8-q5-7mF"/>
                            <constraint firstItem="JA0-QF-c2g" firstAttribute="leading" secondItem="NKS-hF-tci" secondAttribute="leadingMargin" id="z7A-nX-GHV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="k31-vr-l5g"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loadCoursesButton" destination="thI-o9-LlS" id="887-Xs-B78"/>
                        <outlet property="loginButton" destination="EFb-BR-ZSc" id="rjh-wH-RzO"/>
                        <outlet property="nextButton" destination="h3b-hJ-ePb" id="QGJ-RQ-nS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOF-0S-yZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="337"/>
        </scene>
        <!--Timeline Onboard View Controller-->
        <scene sceneID="hev-jR-6Be">
            <objects>
                <viewController id="Xdt-Pb-JDs" customClass="TimelineOnboardViewController" customModule="Hydra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfc-GX-tAb"/>
                        <viewControllerLayoutGuide type="bottom" id="mO8-X0-WJO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gr4-M7-83x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlx-Vs-0tY">
                                <rect key="frame" x="261" y="542" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MDX-Ml-M3i"/>
                                    <constraint firstAttribute="width" constant="79" id="eO5-bh-dbv"/>
                                </constraints>
                                <state key="normal" title="Start Hydra">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startHydra" destination="Xdt-Pb-JDs" eventType="touchUpInside" id="HJh-cT-M55"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="bMq-ke-T9B">
                                <rect key="frame" x="0.0" y="76" width="600" height="458"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.29486784859999998" green="0.48007087700000001" blue="0.7277694844" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timelineSettingsCell" id="sKQ-rh-qvu">
                                        <rect key="frame" x="0.0" y="1" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sKQ-rh-qvu" id="sJO-h0-BBe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbP-Me-SqD">
                                                    <rect key="frame" x="20" y="11" width="491" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8Cl-dP-2xd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bp0-Kg-aoN">
                                                    <rect key="frame" x="531" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="3b3-eg-phA"/>
                                                        <constraint firstAttribute="width" constant="49" id="F0X-98-xXa"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Bp0-Kg-aoN" firstAttribute="leading" secondItem="gbP-Me-SqD" secondAttribute="trailing" constant="20" id="69B-Of-G3P"/>
                                                <constraint firstItem="Bp0-Kg-aoN" firstAttribute="centerY" secondItem="sJO-h0-BBe" secondAttribute="centerY" id="9hZ-eX-z0e"/>
                                                <constraint firstItem="Bp0-Kg-aoN" firstAttribute="trailing" secondItem="sJO-h0-BBe" secondAttribute="trailingMargin" constant="-12" id="UDW-QN-79X"/>
                                                <constraint firstItem="gbP-Me-SqD" firstAttribute="leading" secondItem="sJO-h0-BBe" secondAttribute="leadingMargin" constant="12" id="V1q-9U-T1w"/>
                                                <constraint firstItem="gbP-Me-SqD" firstAttribute="centerY" secondItem="sJO-h0-BBe" secondAttribute="centerY" id="nfp-wi-WjJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xdt-Pb-JDs" id="d75-52-jby"/>
                                    <outlet property="delegate" destination="Xdt-Pb-JDs" id="R7v-Tr-bQS"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hydra-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fhk-0Q-qWi">
                                <rect key="frame" x="247" y="28" width="107" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3ox-8M-FNW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="PSv-mW-ZCz"/>
                                    <constraint firstAttribute="width" constant="107" id="VZt-ON-xgj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="gxN-xv-xSa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.21336852009999999" green="0.35877680779999999" blue="0.60567331310000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jlx-Vs-0tY" firstAttribute="centerX" secondItem="Gr4-M7-83x" secondAttribute="centerX" id="1nu-Kr-Tj6"/>
                            <constraint firstItem="bMq-ke-T9B" firstAttribute="top" secondItem="Gr4-M7-83x" secondAttribute="topMargin" id="4J1-I4-y4K"/>
                            <constraint firstItem="mO8-X0-WJO" firstAttribute="top" secondItem="jlx-Vs-0tY" secondAttribute="bottom" constant="28" id="FL9-YE-mek"/>
                            <constraint firstItem="bMq-ke-T9B" firstAttribute="leading" secondItem="Gr4-M7-83x" secondAttribute="leadingMargin" constant="-20" id="MgT-IQ-6as"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bMq-ke-T9B" secondAttribute="trailing" constant="-20" id="gZH-Ci-WZS"/>
                            <constraint firstItem="bMq-ke-T9B" firstAttribute="top" secondItem="Fhk-0Q-qWi" secondAttribute="bottom" constant="8" id="kdL-Cc-MhN"/>
                            <constraint firstItem="Fhk-0Q-qWi" firstAttribute="centerX" secondItem="Gr4-M7-83x" secondAttribute="centerX" id="rNz-Pe-GLb"/>
                            <constraint firstItem="jlx-Vs-0tY" firstAttribute="top" secondItem="bMq-ke-T9B" secondAttribute="bottom" constant="8" id="t7e-vb-2N1"/>
                            <constraint firstItem="Fhk-0Q-qWi" firstAttribute="top" secondItem="kfc-GX-tAb" secondAttribute="bottom" constant="8" id="y6E-4s-WS6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4J1-I4-y4K"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bMq-ke-T9B" id="83s-uM-UjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2X-hC-jYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="hydra-logo.png" width="134" height="50"/>
    </resources>
</document>
