<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7nw-1B-Ylq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LeagueGothic-Regular.otf">
            <string>LeagueGothic-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Line-up-->
        <scene sceneID="PCd-bG-byA">
            <objects>
                <viewController id="sSq-k9-uov" customClass="SKOLineupViewController" customModule="Hydra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eo7-Im-W4C"/>
                        <viewControllerLayoutGuide type="bottom" id="hk5-BS-3Sg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9w1-i5-5sh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MxU-1g-PsD">
                                <rect key="frame" x="-4" y="20" width="383" height="598"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Nkg-3g-fV0"/>
                                    <constraint firstAttribute="width" constant="240" id="b0g-3u-taG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PVS-9Q-F43">
                                    <size key="itemSize" width="365" height="256"/>
                                    <size key="headerReferenceSize" width="600" height="170"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LineUpCell" id="ckC-gf-IOI" customClass="SKOLineUpCollectionViewCell" customModule="Hydra" customModuleProvider="target">
                                        <rect key="frame" x="9" y="170" width="365" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8W-mw-X4d">
                                                    <rect key="frame" x="8" y="28" width="349" height="220"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-sko.png" translatesAutoresizingMaskIntoConstraints="NO" id="cvt-to-alq">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="2r6-em-zOT"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="iaO-iA-CqO"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="iaO-iA-CqO"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urbanus en de fanfaar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQz-Yi-671">
                                                            <rect key="frame" x="0.0" y="138" width="349" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="eJp-7Z-CDl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="LeagueGothic-Regular" family="League Gothic" pointSize="23"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:00 - 21:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMq-18-rYx">
                                                            <rect key="frame" x="0.0" y="168" width="349" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="WG5-ZC-a1Z"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="gr0-2v-xvG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="nMq-18-rYx" firstAttribute="top" secondItem="AQz-Yi-671" secondAttribute="bottom" constant="2" id="8q8-Mf-ome"/>
                                                        <constraint firstItem="nMq-18-rYx" firstAttribute="leading" secondItem="O8W-mw-X4d" secondAttribute="leading" id="E7x-QT-LQS"/>
                                                        <constraint firstItem="cvt-to-alq" firstAttribute="top" secondItem="O8W-mw-X4d" secondAttribute="top" id="F0V-Bw-4Cb"/>
                                                        <constraint firstItem="AQz-Yi-671" firstAttribute="leading" secondItem="O8W-mw-X4d" secondAttribute="leading" id="OgX-Hg-kEN"/>
                                                        <constraint firstAttribute="trailing" secondItem="nMq-18-rYx" secondAttribute="trailing" id="PIO-Jj-dCe"/>
                                                        <constraint firstItem="AQz-Yi-671" firstAttribute="top" secondItem="cvt-to-alq" secondAttribute="bottom" constant="8" id="Qmm-02-CHr"/>
                                                        <constraint firstAttribute="bottom" secondItem="nMq-18-rYx" secondAttribute="bottom" id="WDV-R1-Obt"/>
                                                        <constraint firstItem="AQz-Yi-671" firstAttribute="top" secondItem="cvt-to-alq" secondAttribute="bottom" constant="30" id="Xvn-ur-Ga1"/>
                                                        <constraint firstAttribute="trailing" secondItem="AQz-Yi-671" secondAttribute="trailing" id="aaR-qT-VCn"/>
                                                        <constraint firstItem="cvt-to-alq" firstAttribute="top" secondItem="O8W-mw-X4d" secondAttribute="top" constant="5" id="fcP-Tz-dwj"/>
                                                        <constraint firstAttribute="trailing" secondItem="cvt-to-alq" secondAttribute="trailing" id="tXR-3a-SOS"/>
                                                        <constraint firstItem="cvt-to-alq" firstAttribute="leading" secondItem="O8W-mw-X4d" secondAttribute="leading" id="ygs-SP-yFE"/>
                                                        <constraint firstItem="AQz-Yi-671" firstAttribute="top" secondItem="cvt-to-alq" secondAttribute="bottom" constant="8" id="zFJ-6y-nFW"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fcP-Tz-dwj"/>
                                                            <exclude reference="Xvn-ur-Ga1"/>
                                                            <exclude reference="zFJ-6y-nFW"/>
                                                            <exclude reference="WDV-R1-Obt"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="O8W-mw-X4d" secondAttribute="trailing" id="Rrd-fo-bDz"/>
                                            <constraint firstItem="O8W-mw-X4d" firstAttribute="top" secondItem="ckC-gf-IOI" secondAttribute="topMargin" id="WTB-MR-D3J"/>
                                            <constraint firstItem="O8W-mw-X4d" firstAttribute="leading" secondItem="ckC-gf-IOI" secondAttribute="leadingMargin" id="gcB-Gw-dNh"/>
                                            <constraint firstItem="O8W-mw-X4d" firstAttribute="bottom" secondItem="ckC-gf-IOI" secondAttribute="bottomMargin" id="zBh-xI-sXM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artistLabel" destination="AQz-Yi-671" id="WVP-gX-GI8"/>
                                            <outlet property="imageView" destination="cvt-to-alq" id="MbF-JF-7gp"/>
                                            <outlet property="playTimeLabel" destination="nMq-18-rYx" id="IIl-xq-D4L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="skoHeader" id="zxJ-rF-Na5">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0x-n8-Hc7">
                                            <rect key="frame" x="58" y="20" width="267" height="150"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-sko.png" translatesAutoresizingMaskIntoConstraints="NO" id="H44-PK-r1F">
                                                    <rect key="frame" x="147" y="0.0" width="120" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="7Cv-F7-Hut"/>
                                                        <constraint firstAttribute="width" constant="120" id="l8I-Nj-2BA"/>
                                                        <constraint firstAttribute="height" constant="284" id="shd-UK-cz8"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="shd-UK-cz8"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line-up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEw-jy-hkY">
                                                    <rect key="frame" x="14" y="56" width="113" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="Gio-jU-chQ"/>
                                                        <constraint firstAttribute="width" constant="113" id="LYk-7w-XTm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="LeagueGothic-Regular" family="League Gothic" pointSize="46"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="H44-PK-r1F" secondAttribute="trailing" id="3ZQ-4g-KbE"/>
                                                <constraint firstItem="H44-PK-r1F" firstAttribute="leading" secondItem="HEw-jy-hkY" secondAttribute="trailing" constant="20" id="5lu-g3-7b4"/>
                                                <constraint firstAttribute="bottom" secondItem="HEw-jy-hkY" secondAttribute="bottom" constant="58" id="MDe-S1-cWi"/>
                                                <constraint firstAttribute="bottom" secondItem="H44-PK-r1F" secondAttribute="bottom" id="WoA-Qu-4AF"/>
                                                <constraint firstItem="HEw-jy-hkY" firstAttribute="centerY" secondItem="e0x-n8-Hc7" secondAttribute="centerY" id="aIT-AR-GOJ"/>
                                                <constraint firstAttribute="width" constant="267" id="dk2-PN-SUo"/>
                                                <constraint firstItem="H44-PK-r1F" firstAttribute="top" secondItem="e0x-n8-Hc7" secondAttribute="top" id="g0e-qy-4Yf"/>
                                                <constraint firstItem="HEw-jy-hkY" firstAttribute="top" secondItem="e0x-n8-Hc7" secondAttribute="top" constant="74" id="hf5-p1-Azq"/>
                                                <constraint firstItem="HEw-jy-hkY" firstAttribute="leading" secondItem="e0x-n8-Hc7" secondAttribute="leading" constant="14" id="sUN-rr-y1z"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MDe-S1-cWi"/>
                                                    <exclude reference="hf5-p1-Azq"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="e0x-n8-Hc7" firstAttribute="top" secondItem="zxJ-rF-Na5" secondAttribute="topMargin" constant="-8" id="4AH-wa-Ad7"/>
                                        <constraint firstItem="e0x-n8-Hc7" firstAttribute="centerX" secondItem="zxJ-rF-Na5" secondAttribute="centerX" id="QaH-nC-lVa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="e0x-n8-Hc7" secondAttribute="bottom" constant="-8" id="mYm-eM-WfN"/>
                                    </constraints>
                                </collectionReusableView>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nkg-3g-fV0"/>
                                        <exclude reference="b0g-3u-taG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="sSq-k9-uov" id="fPF-FB-7hm"/>
                                    <outlet property="delegate" destination="sSq-k9-uov" id="d2I-uO-YTI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MxU-1g-PsD" secondAttribute="trailing" constant="-20" id="D5v-ga-c6p"/>
                            <constraint firstItem="hk5-BS-3Sg" firstAttribute="top" secondItem="MxU-1g-PsD" secondAttribute="bottom" id="D9J-PN-U7h"/>
                            <constraint firstItem="MxU-1g-PsD" firstAttribute="leading" secondItem="9w1-i5-5sh" secondAttribute="leadingMargin" constant="-20" id="VaB-kc-Dqg"/>
                            <constraint firstItem="MxU-1g-PsD" firstAttribute="top" secondItem="9w1-i5-5sh" secondAttribute="topMargin" id="bzM-ub-rF7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Line-up" image="tabbar-sko-lineup.png" id="jOg-QL-Otm">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="MxU-1g-PsD" id="IVA-4N-fOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU7-3z-Btm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="630.13493253373315"/>
        </scene>
        <!--Back View Controller-->
        <scene sceneID="3RX-qV-L62">
            <objects>
                <viewController id="UgX-ju-XCS" customClass="SKOBackViewController" customModule="Hydra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nby-uR-xXo"/>
                        <viewControllerLayoutGuide type="bottom" id="d3X-eY-I8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVU-nM-FTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar-hydra.png" id="9KQ-Nj-1rL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk6-Dq-D6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V6Y-2r-gt6">
            <objects>
                <navigationController navigationBarHidden="YES" id="7nw-1B-Ylq" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BbQ-0h-si3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D1T-75-Yzv" kind="relationship" relationship="rootViewController" id="T8u-KX-INy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izS-hT-mUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1232" y="864"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dAy-yx-dBK">
            <objects>
                <tabBarController storyboardIdentifier="SKOTabBarController" id="D1T-75-Yzv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OD9-2I-0hs"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Mtq-bQ-mUZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sSq-k9-uov" kind="relationship" relationship="viewControllers" id="Uvp-99-caH"/>
                        <segue destination="UgX-ju-XCS" kind="relationship" relationship="viewControllers" id="5k1-hg-i5G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef2-gY-i7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="569"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-sko.png" width="236" height="384"/>
        <image name="tabbar-hydra.png" width="50" height="18.5"/>
        <image name="tabbar-sko-lineup.png" width="30" height="30"/>
    </resources>
</document>
