<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D1T-75-Yzv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LeagueGothic-Regular.otf">
            <string>LeagueGothic-Regular</string>
            <string>LeagueGothic-Regular</string>
            <string>LeagueGothic-Regular</string>
            <string>LeagueGothic-Regular</string>
            <string>LeagueGothic-Regular</string>
            <string>LeagueGothic-Regular</string>
            <string>LeagueGothic-Regular</string>
            <string>LeagueGothic-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Line-up-->
        <scene sceneID="PCd-bG-byA">
            <objects>
                <viewController id="sSq-k9-uov" customClass="SKOLineupViewController" customModule="Hydra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eo7-Im-W4C"/>
                        <viewControllerLayoutGuide type="bottom" id="hk5-BS-3Sg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9w1-i5-5sh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MxU-1g-PsD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="543"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Nkg-3g-fV0"/>
                                    <constraint firstAttribute="width" constant="240" id="b0g-3u-taG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PVS-9Q-F43">
                                    <size key="itemSize" width="365" height="240"/>
                                    <size key="headerReferenceSize" width="600" height="170"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LineUpCell" id="ckC-gf-IOI" customClass="SKOLineUpCollectionViewCell" customModule="Hydra" customModuleProvider="target">
                                        <rect key="frame" x="117.5" y="170" width="365" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8W-mw-X4d">
                                                    <rect key="frame" x="8" y="8" width="349" height="224"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-sko.png" translatesAutoresizingMaskIntoConstraints="NO" id="cvt-to-alq">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="2r6-em-zOT"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="iaO-iA-CqO"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="iaO-iA-CqO"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urbanus en de fanfaar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQz-Yi-671">
                                                            <rect key="frame" x="0.0" y="138" width="349" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="eJp-7Z-CDl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="LeagueGothic-Regular" family="League Gothic" pointSize="23"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:00 - 21:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMq-18-rYx">
                                                            <rect key="frame" x="0.0" y="168" width="349" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="WG5-ZC-a1Z"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="gr0-2v-xvG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="nMq-18-rYx" firstAttribute="top" secondItem="AQz-Yi-671" secondAttribute="bottom" constant="2" id="8q8-Mf-ome"/>
                                                        <constraint firstItem="nMq-18-rYx" firstAttribute="leading" secondItem="O8W-mw-X4d" secondAttribute="leading" id="E7x-QT-LQS"/>
                                                        <constraint firstItem="cvt-to-alq" firstAttribute="top" secondItem="O8W-mw-X4d" secondAttribute="top" id="F0V-Bw-4Cb"/>
                                                        <constraint firstItem="AQz-Yi-671" firstAttribute="leading" secondItem="O8W-mw-X4d" secondAttribute="leading" id="OgX-Hg-kEN"/>
                                                        <constraint firstAttribute="trailing" secondItem="nMq-18-rYx" secondAttribute="trailing" id="PIO-Jj-dCe"/>
                                                        <constraint firstItem="AQz-Yi-671" firstAttribute="top" secondItem="cvt-to-alq" secondAttribute="bottom" constant="8" id="Qmm-02-CHr"/>
                                                        <constraint firstAttribute="bottom" secondItem="nMq-18-rYx" secondAttribute="bottom" id="WDV-R1-Obt"/>
                                                        <constraint firstItem="AQz-Yi-671" firstAttribute="top" secondItem="cvt-to-alq" secondAttribute="bottom" constant="30" id="Xvn-ur-Ga1"/>
                                                        <constraint firstAttribute="trailing" secondItem="AQz-Yi-671" secondAttribute="trailing" id="aaR-qT-VCn"/>
                                                        <constraint firstItem="cvt-to-alq" firstAttribute="top" secondItem="O8W-mw-X4d" secondAttribute="top" constant="5" id="fcP-Tz-dwj"/>
                                                        <constraint firstAttribute="trailing" secondItem="cvt-to-alq" secondAttribute="trailing" id="tXR-3a-SOS"/>
                                                        <constraint firstItem="cvt-to-alq" firstAttribute="leading" secondItem="O8W-mw-X4d" secondAttribute="leading" id="ygs-SP-yFE"/>
                                                        <constraint firstItem="AQz-Yi-671" firstAttribute="top" secondItem="cvt-to-alq" secondAttribute="bottom" constant="8" id="zFJ-6y-nFW"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fcP-Tz-dwj"/>
                                                            <exclude reference="Xvn-ur-Ga1"/>
                                                            <exclude reference="zFJ-6y-nFW"/>
                                                            <exclude reference="WDV-R1-Obt"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="O8W-mw-X4d" secondAttribute="trailing" id="Rrd-fo-bDz"/>
                                            <constraint firstItem="O8W-mw-X4d" firstAttribute="top" secondItem="ckC-gf-IOI" secondAttribute="topMargin" id="WTB-MR-D3J"/>
                                            <constraint firstItem="O8W-mw-X4d" firstAttribute="leading" secondItem="ckC-gf-IOI" secondAttribute="leadingMargin" id="gcB-Gw-dNh"/>
                                            <constraint firstItem="O8W-mw-X4d" firstAttribute="bottom" secondItem="ckC-gf-IOI" secondAttribute="bottomMargin" id="zBh-xI-sXM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artistLabel" destination="AQz-Yi-671" id="WVP-gX-GI8"/>
                                            <outlet property="imageView" destination="cvt-to-alq" id="MbF-JF-7gp"/>
                                            <outlet property="playTimeLabel" destination="nMq-18-rYx" id="IIl-xq-D4L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="skoHeader" id="zxJ-rF-Na5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0x-n8-Hc7">
                                            <rect key="frame" x="167" y="0.0" width="267" height="170"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-sko.png" translatesAutoresizingMaskIntoConstraints="NO" id="H44-PK-r1F">
                                                    <rect key="frame" x="147" y="0.0" width="120" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="7Cv-F7-Hut"/>
                                                        <constraint firstAttribute="width" constant="120" id="l8I-Nj-2BA"/>
                                                        <constraint firstAttribute="height" constant="284" id="shd-UK-cz8"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="shd-UK-cz8"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line-up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEw-jy-hkY">
                                                    <rect key="frame" x="14" y="66" width="113" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="Gio-jU-chQ"/>
                                                        <constraint firstAttribute="width" constant="113" id="LYk-7w-XTm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="LeagueGothic-Regular" family="League Gothic" pointSize="46"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="H44-PK-r1F" secondAttribute="trailing" id="3ZQ-4g-KbE"/>
                                                <constraint firstItem="H44-PK-r1F" firstAttribute="leading" secondItem="HEw-jy-hkY" secondAttribute="trailing" constant="20" id="5lu-g3-7b4"/>
                                                <constraint firstAttribute="bottom" secondItem="HEw-jy-hkY" secondAttribute="bottom" constant="58" id="MDe-S1-cWi"/>
                                                <constraint firstAttribute="bottom" secondItem="H44-PK-r1F" secondAttribute="bottom" id="WoA-Qu-4AF"/>
                                                <constraint firstItem="HEw-jy-hkY" firstAttribute="centerY" secondItem="e0x-n8-Hc7" secondAttribute="centerY" id="aIT-AR-GOJ"/>
                                                <constraint firstAttribute="width" constant="267" id="dk2-PN-SUo"/>
                                                <constraint firstItem="H44-PK-r1F" firstAttribute="top" secondItem="e0x-n8-Hc7" secondAttribute="top" id="g0e-qy-4Yf"/>
                                                <constraint firstItem="HEw-jy-hkY" firstAttribute="top" secondItem="e0x-n8-Hc7" secondAttribute="top" constant="74" id="hf5-p1-Azq"/>
                                                <constraint firstItem="HEw-jy-hkY" firstAttribute="leading" secondItem="e0x-n8-Hc7" secondAttribute="leading" constant="14" id="sUN-rr-y1z"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MDe-S1-cWi"/>
                                                    <exclude reference="hf5-p1-Azq"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="e0x-n8-Hc7" firstAttribute="top" secondItem="zxJ-rF-Na5" secondAttribute="topMargin" constant="-8" id="4AH-wa-Ad7"/>
                                        <constraint firstItem="e0x-n8-Hc7" firstAttribute="centerX" secondItem="zxJ-rF-Na5" secondAttribute="centerX" id="QaH-nC-lVa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="e0x-n8-Hc7" secondAttribute="bottom" constant="-8" id="mYm-eM-WfN"/>
                                    </constraints>
                                </collectionReusableView>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nkg-3g-fV0"/>
                                        <exclude reference="b0g-3u-taG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="sSq-k9-uov" id="fPF-FB-7hm"/>
                                    <outlet property="delegate" destination="sSq-k9-uov" id="d2I-uO-YTI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MxU-1g-PsD" secondAttribute="trailing" constant="-20" id="D5v-ga-c6p"/>
                            <constraint firstItem="hk5-BS-3Sg" firstAttribute="top" secondItem="MxU-1g-PsD" secondAttribute="bottom" constant="8" id="D9J-PN-U7h"/>
                            <constraint firstItem="MxU-1g-PsD" firstAttribute="leading" secondItem="9w1-i5-5sh" secondAttribute="leadingMargin" constant="-20" id="VaB-kc-Dqg"/>
                            <constraint firstItem="MxU-1g-PsD" firstAttribute="top" secondItem="9w1-i5-5sh" secondAttribute="topMargin" id="bzM-ub-rF7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Line-up" id="jOg-QL-Otm"/>
                    <connections>
                        <outlet property="collectionView" destination="MxU-1g-PsD" id="IVA-4N-fOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU7-3z-Btm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="631"/>
        </scene>
        <!--Student Village-->
        <scene sceneID="sL9-Hc-uNR">
            <objects>
                <viewController id="GQ0-wd-9FM" customClass="SKOStudentVillageViewController" customModule="Hydra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXY-Qp-Zyh"/>
                        <viewControllerLayoutGuide type="bottom" id="mc8-fe-FUO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmw-Jz-2vd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAX-G3-yb5">
                                <rect key="frame" x="167" y="0.0" width="267" height="170"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-sko.png" translatesAutoresizingMaskIntoConstraints="NO" id="g9d-kG-Lbw">
                                        <rect key="frame" x="147" y="0.0" width="120" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="5fe-YC-rvD"/>
                                            <constraint firstAttribute="width" constant="120" id="Sja-yB-fzf"/>
                                            <constraint firstAttribute="height" constant="284" id="UrA-fj-8dz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UrA-fj-8dz"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Village" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXn-xP-RU6">
                                        <rect key="frame" x="8" y="28" width="119" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="113" id="FdL-ec-Wan"/>
                                            <constraint firstAttribute="width" constant="119" id="L9v-s5-agQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LeagueGothic-Regular" family="League Gothic" pointSize="46"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g9d-kG-Lbw" secondAttribute="bottom" id="9Nf-kr-mkW"/>
                                    <constraint firstItem="JXn-xP-RU6" firstAttribute="centerY" secondItem="vAX-G3-yb5" secondAttribute="centerY" id="Awv-w7-ZLN"/>
                                    <constraint firstItem="g9d-kG-Lbw" firstAttribute="top" secondItem="vAX-G3-yb5" secondAttribute="top" id="FT7-2f-jvO"/>
                                    <constraint firstItem="JXn-xP-RU6" firstAttribute="top" secondItem="vAX-G3-yb5" secondAttribute="top" constant="74" id="Kxr-j1-RGw"/>
                                    <constraint firstItem="g9d-kG-Lbw" firstAttribute="leading" secondItem="JXn-xP-RU6" secondAttribute="trailing" constant="20" id="WCK-ZP-Ecd"/>
                                    <constraint firstAttribute="width" constant="267" id="XpZ-9l-eeC"/>
                                    <constraint firstAttribute="trailing" secondItem="g9d-kG-Lbw" secondAttribute="trailing" id="fRJ-eI-e9d"/>
                                    <constraint firstItem="JXn-xP-RU6" firstAttribute="leading" secondItem="vAX-G3-yb5" secondAttribute="leading" constant="8" id="l7w-e3-9JO"/>
                                    <constraint firstAttribute="bottom" secondItem="JXn-xP-RU6" secondAttribute="bottom" constant="58" id="lKr-A7-dxn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="267" id="s9C-PK-I9r"/>
                                    <constraint firstAttribute="height" constant="170" id="xEX-Na-X2b"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s9C-PK-I9r"/>
                                        <exclude reference="Kxr-j1-RGw"/>
                                        <exclude reference="lKr-A7-dxn"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="unb-6a-C5d">
                                <rect key="frame" x="0.0" y="162" width="600" height="389"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentVillageCell" rowHeight="88" id="For-cP-JZv" customClass="SKOStudentVillageTableViewCell" customModule="Hydra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="For-cP-JZv" id="kIi-xm-7F1">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-zeus.png" translatesAutoresizingMaskIntoConstraints="NO" id="egn-LD-5Rj">
                                                    <rect key="frame" x="16" y="16" width="60" height="55.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="wZJ-v6-XYZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zeus WPI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsz-xN-zlO">
                                                    <rect key="frame" x="84" y="16" width="475" height="35"/>
                                                    <fontDescription key="fontDescription" name="LeagueGothic-Regular" family="League Gothic" pointSize="29"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Stand 34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxv-hf-71B">
                                                    <rect key="frame" x="84" y="51" width="64" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="LNf-Ca-QjB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="LeagueGothic-Regular" family="League Gothic" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="categorie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbc-OE-Wx4">
                                                    <rect key="frame" x="498" y="51" width="61" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ip6-v4-zIZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.33087903261184692" green="0.34080582857131958" blue="0.40177339315414429" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="egn-LD-5Rj" secondAttribute="bottom" constant="8" id="6Ni-8f-ZXL"/>
                                                <constraint firstItem="dxv-hf-71B" firstAttribute="top" secondItem="Nsz-xN-zlO" secondAttribute="bottom" id="A3J-wM-pKT"/>
                                                <constraint firstItem="Nsz-xN-zlO" firstAttribute="top" secondItem="kIi-xm-7F1" secondAttribute="topMargin" constant="8" id="AYU-9y-V9y"/>
                                                <constraint firstItem="Nsz-xN-zlO" firstAttribute="leading" secondItem="egn-LD-5Rj" secondAttribute="trailing" constant="8" id="Axe-Lc-Cxv"/>
                                                <constraint firstItem="dxv-hf-71B" firstAttribute="top" secondItem="Nsz-xN-zlO" secondAttribute="bottom" id="BA3-mU-wAM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dxv-hf-71B" secondAttribute="bottom" constant="8" id="JDD-CM-B5B"/>
                                                <constraint firstItem="egn-LD-5Rj" firstAttribute="leading" secondItem="kIi-xm-7F1" secondAttribute="leadingMargin" constant="8" id="XUk-Uj-iHr"/>
                                                <constraint firstItem="hbc-OE-Wx4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dxv-hf-71B" secondAttribute="trailing" constant="10" id="as0-bb-6tF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dxv-hf-71B" secondAttribute="trailing" constant="411" id="hgo-v2-m4m"/>
                                                <constraint firstItem="hbc-OE-Wx4" firstAttribute="trailing" secondItem="kIi-xm-7F1" secondAttribute="trailingMargin" id="nn7-s2-Ch1"/>
                                                <constraint firstItem="egn-LD-5Rj" firstAttribute="top" secondItem="kIi-xm-7F1" secondAttribute="topMargin" constant="8" id="nrY-Mw-rvz"/>
                                                <constraint firstItem="dxv-hf-71B" firstAttribute="leading" secondItem="egn-LD-5Rj" secondAttribute="trailing" constant="8" id="oTJ-ZI-J5P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nsz-xN-zlO" secondAttribute="trailing" id="sjH-fV-8wY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hbc-OE-Wx4" secondAttribute="bottom" constant="7.5" id="spt-ax-KC3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BA3-mU-wAM"/>
                                                    <exclude reference="hgo-v2-m4m"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="boothLabel" destination="dxv-hf-71B" id="BdF-qj-Vuv"/>
                                            <outlet property="categoryLabel" destination="hbc-OE-Wx4" id="EdM-nE-uxK"/>
                                            <outlet property="logoView" destination="egn-LD-5Rj" id="RZy-aY-aLE"/>
                                            <outlet property="nameLabel" destination="Nsz-xN-zlO" id="8TV-M3-6CW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="GQ0-wd-9FM" id="P7G-8e-CN5"/>
                                    <outlet property="delegate" destination="GQ0-wd-9FM" id="40Y-p2-toJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vAX-G3-yb5" firstAttribute="centerX" secondItem="fmw-Jz-2vd" secondAttribute="centerX" id="3IJ-y0-eWN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="unb-6a-C5d" secondAttribute="trailing" constant="-20" id="DiN-Tg-ooZ"/>
                            <constraint firstItem="mc8-fe-FUO" firstAttribute="top" secondItem="unb-6a-C5d" secondAttribute="bottom" id="Iuu-y4-NE5"/>
                            <constraint firstItem="unb-6a-C5d" firstAttribute="leading" secondItem="fmw-Jz-2vd" secondAttribute="leadingMargin" constant="-20" id="sHz-7M-8JU"/>
                            <constraint firstItem="unb-6a-C5d" firstAttribute="top" secondItem="vAX-G3-yb5" secondAttribute="bottom" constant="-8" id="wsw-7y-IpZ"/>
                            <constraint firstItem="vAX-G3-yb5" firstAttribute="top" secondItem="fmw-Jz-2vd" secondAttribute="topMargin" id="y8x-s2-QCn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Student Village" id="VoG-aa-FG8"/>
                    <connections>
                        <outlet property="tableView" destination="unb-6a-C5d" id="43o-Co-rIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQZ-Fl-Yy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="1445"/>
        </scene>
        <!--Grondplan-->
        <scene sceneID="Tj6-Tm-T1R">
            <objects>
                <viewController id="POM-WN-ilR" customClass="SKOMapViewController" customModule="Hydra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkd-bZ-Sjk"/>
                        <viewControllerLayoutGuide type="bottom" id="DiH-6U-Zvi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uu8-hB-WJf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1M-4W-V6d">
                                <rect key="frame" x="166" y="0.0" width="267" height="170"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-sko.png" translatesAutoresizingMaskIntoConstraints="NO" id="ejp-pm-EG6">
                                        <rect key="frame" x="147" y="0.0" width="120" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="LfY-6P-OaH"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Xwf-DV-kwU"/>
                                            <constraint firstAttribute="height" constant="284" id="fnt-3m-QGC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fnt-3m-QGC"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grondplan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AQ-SZ-E09">
                                        <rect key="frame" x="0.0" y="57" width="128" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="6fe-Y9-6QA"/>
                                            <constraint firstAttribute="width" constant="128" id="zLQ-6m-ClB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LeagueGothic-Regular" family="League Gothic" pointSize="46"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ejp-pm-EG6" firstAttribute="top" secondItem="y1M-4W-V6d" secondAttribute="top" id="6sI-zA-etj"/>
                                    <constraint firstAttribute="height" constant="170" id="EqF-7j-PSy"/>
                                    <constraint firstItem="0AQ-SZ-E09" firstAttribute="top" secondItem="y1M-4W-V6d" secondAttribute="top" constant="74" id="MNC-p6-JBX"/>
                                    <constraint firstItem="0AQ-SZ-E09" firstAttribute="centerY" secondItem="y1M-4W-V6d" secondAttribute="centerY" id="NTV-3D-JAI"/>
                                    <constraint firstAttribute="trailing" secondItem="ejp-pm-EG6" secondAttribute="trailing" id="Ug3-rd-slU"/>
                                    <constraint firstItem="ejp-pm-EG6" firstAttribute="leading" secondItem="0AQ-SZ-E09" secondAttribute="trailing" constant="19" id="aFX-7a-UF5"/>
                                    <constraint firstItem="0AQ-SZ-E09" firstAttribute="leading" secondItem="y1M-4W-V6d" secondAttribute="leading" id="bEN-VC-6Bj"/>
                                    <constraint firstAttribute="bottom" secondItem="ejp-pm-EG6" secondAttribute="bottom" id="gv2-Iy-XvR"/>
                                    <constraint firstAttribute="width" constant="267" id="mqu-Wo-RfK"/>
                                    <constraint firstAttribute="bottom" secondItem="0AQ-SZ-E09" secondAttribute="bottom" constant="58" id="qk6-UH-aCZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MNC-p6-JBX"/>
                                        <exclude reference="qk6-UH-aCZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqs-lA-U1a">
                                <rect key="frame" x="0.0" y="170" width="600" height="381"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hqs-lA-U1a" firstAttribute="bottom" secondItem="DiH-6U-Zvi" secondAttribute="top" id="3AF-Pp-AZq"/>
                            <constraint firstItem="hqs-lA-U1a" firstAttribute="leading" secondItem="Uu8-hB-WJf" secondAttribute="leadingMargin" constant="-20" id="3ai-sF-eq5"/>
                            <constraint firstItem="y1M-4W-V6d" firstAttribute="centerX" secondItem="Uu8-hB-WJf" secondAttribute="centerX" id="LlT-K9-KQm"/>
                            <constraint firstItem="hqs-lA-U1a" firstAttribute="top" secondItem="y1M-4W-V6d" secondAttribute="bottom" id="Vf7-Lp-VQj"/>
                            <constraint firstItem="y1M-4W-V6d" firstAttribute="top" secondItem="Uu8-hB-WJf" secondAttribute="topMargin" id="sJv-Qn-EJ4"/>
                            <constraint firstItem="hqs-lA-U1a" firstAttribute="centerX" secondItem="y1M-4W-V6d" secondAttribute="centerX" id="yYN-CB-x2s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hqs-lA-U1a" secondAttribute="trailing" constant="-20" id="yfo-Er-1Bm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yYN-CB-x2s"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grondplan" image="resto-map-icon.png" id="SVV-jD-SRq"/>
                    <connections>
                        <outlet property="webView" destination="hqs-lA-U1a" id="Z8f-p6-bmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcC-xd-mhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="1355"/>
        </scene>
        <!--Back View Controller-->
        <scene sceneID="3RX-qV-L62">
            <objects>
                <viewController id="UgX-ju-XCS" customClass="SKOBackViewController" customModule="Hydra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nby-uR-xXo"/>
                        <viewControllerLayoutGuide type="bottom" id="d3X-eY-I8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVU-nM-FTr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar-hydra.png" id="9KQ-Nj-1rL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk6-Dq-D6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="315"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dAy-yx-dBK">
            <objects>
                <tabBarController storyboardIdentifier="SKOTabBarController" id="D1T-75-Yzv" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Mtq-bQ-mUZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xxu-8U-amS" kind="relationship" relationship="viewControllers" id="BU1-uq-3UG"/>
                        <segue destination="sSq-k9-uov" kind="relationship" relationship="viewControllers" id="Uvp-99-caH"/>
                        <segue destination="POM-WN-ilR" kind="relationship" relationship="viewControllers" id="0vy-MS-luO"/>
                        <segue destination="GQ0-wd-9FM" kind="relationship" relationship="viewControllers" id="FYb-qH-FPY"/>
                        <segue destination="UgX-ju-XCS" kind="relationship" relationship="viewControllers" id="5k1-hg-i5G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef2-gY-i7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="569"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="raa-xL-D8Z">
            <objects>
                <viewController id="xxu-8U-amS" customClass="SKOTimelineCollectionViewController" customModule="Hydra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ApD-mQ-tCc"/>
                        <viewControllerLayoutGuide type="bottom" id="90U-OF-iyq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOb-SP-4kt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JmT-Mw-19V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KNd-74-7Bf"/>
                                    <constraint firstAttribute="height" constant="128" id="RhZ-4w-I9e"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YAS-Io-ocy">
                                    <size key="itemSize" width="341" height="212"/>
                                    <size key="headerReferenceSize" width="600" height="170"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="instagramCell" id="KhD-k0-hxe">
                                        <rect key="frame" x="129.5" y="170" width="341" height="212"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afV-VW-O36">
                                                    <rect key="frame" x="8" y="8" width="325" height="196"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hydra-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="c5u-BY-6Kg">
                                                            <rect key="frame" x="8" y="8" width="309" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="USG-Co-0ci"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coverfoto: met een titel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJe-AE-qWa">
                                                            <rect key="frame" x="8" y="146" width="309" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="uub-zX-qVx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="LeagueGothic-Regular" family="League Gothic" pointSize="23"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="oJe-AE-qWa" secondAttribute="trailing" constant="8" id="3Qf-K8-3Wy"/>
                                                        <constraint firstItem="oJe-AE-qWa" firstAttribute="top" secondItem="c5u-BY-6Kg" secondAttribute="bottom" constant="8" id="KWm-sE-iou"/>
                                                        <constraint firstItem="c5u-BY-6Kg" firstAttribute="leading" secondItem="afV-VW-O36" secondAttribute="leading" constant="8" id="XPo-CI-1g6"/>
                                                        <constraint firstItem="c5u-BY-6Kg" firstAttribute="top" secondItem="afV-VW-O36" secondAttribute="top" constant="8" id="a9B-O5-QAU"/>
                                                        <constraint firstAttribute="trailing" secondItem="c5u-BY-6Kg" secondAttribute="trailing" constant="8" id="e0z-Lv-lbA"/>
                                                        <constraint firstItem="oJe-AE-qWa" firstAttribute="top" secondItem="c5u-BY-6Kg" secondAttribute="bottom" constant="8" id="eB6-TH-tbe"/>
                                                        <constraint firstItem="oJe-AE-qWa" firstAttribute="leading" secondItem="afV-VW-O36" secondAttribute="leading" constant="8" id="w0X-mV-ASw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="afV-VW-O36" secondAttribute="trailing" id="31y-V9-Vsn"/>
                                            <constraint firstItem="afV-VW-O36" firstAttribute="top" secondItem="KhD-k0-hxe" secondAttribute="topMargin" id="Ajy-C0-hc0"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="afV-VW-O36" secondAttribute="bottom" id="TJQ-el-Qzo"/>
                                            <constraint firstItem="afV-VW-O36" firstAttribute="leading" secondItem="KhD-k0-hxe" secondAttribute="leadingMargin" id="WXJ-e2-Rgl"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="skoHeader" id="jNP-M5-XIJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xL7-os-Ay3">
                                            <rect key="frame" x="167" y="0.0" width="267" height="170"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-sko.png" translatesAutoresizingMaskIntoConstraints="NO" id="0HF-go-0xm">
                                                    <rect key="frame" x="147" y="0.0" width="120" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="ANN-1J-s00"/>
                                                        <constraint firstAttribute="width" constant="120" id="AW8-5T-kvS"/>
                                                        <constraint firstAttribute="height" constant="284" id="mGy-oV-P9U"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="mGy-oV-P9U"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3L-e8-W2X">
                                                    <rect key="frame" x="14" y="66" width="113" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="0v8-f6-pME"/>
                                                        <constraint firstAttribute="width" constant="113" id="YSg-Kv-Kmg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="LeagueGothic-Regular" family="League Gothic" pointSize="46"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0HF-go-0xm" secondAttribute="trailing" id="BMN-pk-DJH"/>
                                                <constraint firstAttribute="bottom" secondItem="0HF-go-0xm" secondAttribute="bottom" id="Qtn-8H-zI5"/>
                                                <constraint firstItem="O3L-e8-W2X" firstAttribute="leading" secondItem="xL7-os-Ay3" secondAttribute="leading" constant="14" id="S6l-Qh-gBI"/>
                                                <constraint firstItem="0HF-go-0xm" firstAttribute="leading" secondItem="O3L-e8-W2X" secondAttribute="trailing" constant="20" id="elv-7h-4ec"/>
                                                <constraint firstItem="0HF-go-0xm" firstAttribute="top" secondItem="xL7-os-Ay3" secondAttribute="top" id="fiu-C0-eYY"/>
                                                <constraint firstItem="O3L-e8-W2X" firstAttribute="centerY" secondItem="xL7-os-Ay3" secondAttribute="centerY" id="lst-A8-Y9s"/>
                                                <constraint firstAttribute="bottom" secondItem="O3L-e8-W2X" secondAttribute="bottom" constant="58" id="nqp-1P-cPT"/>
                                                <constraint firstItem="O3L-e8-W2X" firstAttribute="top" secondItem="xL7-os-Ay3" secondAttribute="top" constant="74" id="pgL-cE-VL9"/>
                                                <constraint firstAttribute="width" constant="267" id="yAE-oN-hTp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="nqp-1P-cPT"/>
                                                    <exclude reference="pgL-cE-VL9"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="xL7-os-Ay3" firstAttribute="top" secondItem="jNP-M5-XIJ" secondAttribute="topMargin" constant="-8" id="4MU-9d-rZC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xL7-os-Ay3" secondAttribute="bottom" constant="-8" id="tle-zy-bUT"/>
                                        <constraint firstItem="xL7-os-Ay3" firstAttribute="centerX" secondItem="jNP-M5-XIJ" secondAttribute="centerX" id="zf3-nP-13K"/>
                                    </constraints>
                                </collectionReusableView>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KNd-74-7Bf"/>
                                        <exclude reference="RhZ-4w-I9e"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="xxu-8U-amS" id="mIR-hy-2Mm"/>
                                    <outlet property="delegate" destination="xxu-8U-amS" id="3Wp-iH-Ef0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JmT-Mw-19V" firstAttribute="centerY" secondItem="gOb-SP-4kt" secondAttribute="centerY" constant="-24.5" id="PgZ-Vw-2An"/>
                            <constraint firstItem="JmT-Mw-19V" firstAttribute="top" secondItem="ApD-mQ-tCc" secondAttribute="bottom" constant="-20" id="Sg3-NP-FoR"/>
                            <constraint firstItem="JmT-Mw-19V" firstAttribute="leading" secondItem="gOb-SP-4kt" secondAttribute="leadingMargin" constant="-20" id="UIJ-ja-6YS"/>
                            <constraint firstItem="90U-OF-iyq" firstAttribute="top" secondItem="JmT-Mw-19V" secondAttribute="bottom" id="YQx-W5-tsC"/>
                            <constraint firstItem="JmT-Mw-19V" firstAttribute="centerX" secondItem="gOb-SP-4kt" secondAttribute="centerX" id="gv9-ZW-P8R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JmT-Mw-19V" secondAttribute="trailing" constant="-20" id="qeO-NJ-O4B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PgZ-Vw-2An"/>
                                <exclude reference="gv9-ZW-P8R"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timeline" id="jTp-SD-tbW"/>
                    <navigationItem key="navigationItem" id="mme-0r-ZY1"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="collectionView" destination="JmT-Mw-19V" id="F6f-6a-sVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gya-JM-Nub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="-91"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-zeus.png" width="106" height="104"/>
        <image name="hydra-logo.png" width="134" height="50"/>
        <image name="logo-sko.png" width="236" height="384"/>
        <image name="resto-map-icon.png" width="20" height="20"/>
        <image name="tabbar-hydra.png" width="50" height="18"/>
    </resources>
</document>
